*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
body{
    margin:1px;
    background-color:rgb(51, 51, 51)
}
/*base html*/
.header{
    min-height:10rem;
    background:url("/static/img/header3.d76e2ec62888.png"), rgba(23, 21, 29, 0.998);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:grid;
    grid-template-areas: 'brand-container header-text header-text header-text';
    text-align: center;
    position:relative;
}
.brand-container{
    width:6rem;
    height:6rem;
    background:url("/static/img/logo-6.8b7a0f23a355.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top:20%;
    left:10%;
}
.header-text{
    color:white;
    height:3rem;
    font-size: 1rem;
    position:relative;
    top:45%;
}
.navigation{
    display:grid;
    grid-template-areas:
    'nav-text nav-text'
    'navbar navbar'
    'navbar navbar'
    'navbar navbar';
    text-align: center;
}
.nav-text{
    grid-area: nav-text;
    padding:1.3em 2em;
    background-color: rgb(180, 56, 34);
    font-size:1.3rem;
    color:white;
    
}
.hidden-xl{
    margin-top:1rem;
}
.hidden-xl>div{
    font-size:1rem;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.navbar{
    grid-area:navbar;
    display:grid;
    grid-template-areas:
    'nav1'
    'nav2'
    'nav3'
    'nav4';
    gap:2px;
}
#nav{
    padding:2em 2em;
    background-color:rgba(23, 21, 29);
    color:white;
    text-decoration: none;
}
#nav:hover{
    background-color: rgb(87, 84, 95);
    transition:all  0.4s  linear;
}
#nav:active{
    background-color:rgb(39, 39, 43);
    transition:all  0.3s  linear;
}
#fa-nav-icon{
    padding:0 8px;
}
.nav1{
    grid-area:nav1;
    margin-top:2px;
}
.nav2{
    grid-area:nav2;    
}
.nav3{
    grid-area:nav3;   
}
.nav4{
    grid-area:nav4;
    margin-bottom:2px;   
}
/*index html*/
.container{
    display:grid;
    grid-template-areas: 
    'item1 item1'
    'item2 item2'
    'item3 item3'
    'item4 item4'
    'item5 item5'
    'footer footer';
    gap:2px;
}
/*item1*/
.item1{
    grid-area: item1; 
    background:url("/static/img/img1.a4620ca7429f.png"),rgba(23, 21, 29, 0.918);
    text-shadow: 4px 2px 4px black;
    background-color: rgb(10, 10, 10);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#caret-right{
    float:right;
    margin-top:180px;
    color:white;
    font-size:6rem;
}
#caret-left{
    margin-top:180px;
    color:white;
    font-size:6rem;
}
.item1-text{
    position:absolute;
    max-width:75%;
    left:14%;
    top:40%;
    font-size:1.5rem;
    color:white;
    text-align: center;
}
/*item2*/
.item2{
    grid-area: item2;
    display:grid;
    grid-template-areas: 'item2-info '' item2-info-text';
    background-color: rgb(180, 56, 34);
    height: 10rem;
    position:relative;
}
.item2-text0{
    position: absolute;
    top:1rem;
    left:30%;
    font-size: 1.5rem;
    font-weight: lighter;
    color:white;
}
.item2-info-text{
    position: absolute;
    top:3rem;
    left:15%;
    border-left:3px solid rgb(255, 255, 255);
    padding:4px 15px ;
}
#item2-text{
    font-size:1.1rem;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
/*item3*/
.item3{
    grid-area: item3;
    background:url("/static/img/img2.49763a15f1bd.png"), rgba(23, 21, 29, 0.899);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    text-align: center;
    display:grid;
    grid-template-areas:'skills' 
    'progress-container'
    'progress-container'
    'progress-container'
    'progress-container'
    'progress-container'
    'progress-container'
    'progress-container'
    'progress-others' ;
}
.progress-bcg{
    background-color: rgb(255, 235, 235);
    min-height:1rem;
    border-radius: 1rem;
    position: relative;
    margin:0 1rem 0 1rem ;
}
#progress-level{
    position:absolute;
    min-height:1rem;
    border-radius: 1rem;
    top:0;
    left:0;
    background-color: yellowgreen; 
}
.progress-level-1{
    min-width:40%;
}
.progress-level-2{
    min-width:45%;
}
.progress-level-3{
    min-width:43%;
}
.progress-level-4{
    min-width:50%;
}
.progress-level-5{
        min-width:37%;
}
.progress-level-6{
    min-width:65%;
}
.progress-level-7{
    min-width:40%;
}
.others-list{
    list-style: none;
}
/*item4*/
.item4{
    grid-area: item4;
    background-color:rgb(180, 56, 34);
    position: relative;
    height: 500px;
    position: relative;
    text-align: center;   
}
.card-link{
    display:none;
}
.card-text{
    display: none;
}
.projects-text-small{
    display:block;
    margin-top:1rem;
    font-size: 1.3rem;
    color:white;
}
#projects{
    display:block;
    height: 23%;
    width:80%;
    text-align: center;
    border:1px solid rgb(255, 255, 255);
    border-radius: 8px;
    text-decoration: none;
    margin-left:10%;
    margin-top:3%;
    color:white;
    font-size: 1rem;
    text-shadow: 2px 2px 3px black;
}
.project1-text{
    padding:1.2rem;
}
.project1{
    background:url("/static/img/project1.0889e980139d.png"), rgba(23, 21, 29, 0.500);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.project2{
    background:url("/static/img/project2.fdb71d9c6aa1.png"), rgba(23, 21, 29, 0.500);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.project3{
    background:url("/static/img/project3.f3fe0cada827.png"), rgba(23, 21, 29, 0.500);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

/*item5*/
.item5{
    grid-area: item5;
    display:grid;
    grid-template-areas:'item5-container1 ''item5-container1' ;
    background-color: rgba(255, 247, 213, 0.3);
    text-align:center; 
}
#item5-text{
    font-size: 1.6rem;
    font-weight: bolder;
    color:rgb(116, 5, 5);
    margin:0.5rem;
    font-style: italic;
}
.item5-ul1{
    font-size:1.3rem;
    color:white;
    
    font-weight: lighter;
    margin-bottom: 1rem;
}
.item5-ul2{
    font-size:1.3rem;
    color:white;
  
    font-weight: lighter;
    margin-bottom: 1rem;
}




/*footer*/
.footer{
    grid-area: footer;
    background-color:rgba(23, 21, 29);
    min-height:17rem;
    display:grid;
    grid-template-areas: 'footer-info1 footer-info1 footer-info1 footer-info1 '
    'footer-info1 footer-info1 footer-info1 footer-info1'
    'footer-info2 footer-info2 footer-info2 footer-info2 ';
}
.footer-info1{
    grid-area: footer-info1;
    background-color:rgba(23, 21, 29);
    color:white;
    text-align: center;
}
.footer-info1-text1{
    font-size: 1.5rem;
    margin-top: 2rem;
}
.footer-info1-text2{
    width:60%;
    margin-left:20%;
    margin-top: 2rem;
    font-size: 1rem;
}
.footer-info2{
    grid-area: footer-info2;
    text-align: center;
}
.footer-info2-text1{
    color:white;
    font-size:0.8rem;  
}
.footer-info4{
    grid-area: footer-info4;
    background-color:rgba(23, 21, 29);
    position: relative;
}
/*  Contact form styling  */
.contact-container{
    width:90%;
    margin:5%;
    background-color: rgb(240, 240, 240);
    text-align:center;
    border:1px solid rgb(160, 160, 160);
    border-radius: 5px;
    box-shadow:4px 4px 4px black;
}
#div_id_name{
    padding-top:3rem;
}
#id_name{
    width:90%;
    height: 2.2rem;
    font-size:1.3rem;
}
#error_1_id_name{
    font-size: 0.8rem;
}
.requiredField{
    font-size: 1.5rem;
}
#div_id_subject{
    margin-top:1rem;
}
#error_1_id_subject{
    font-size: 0.8rem;
}
#id_subject{
    width:90%;
    height: 2.2rem;
    font-size:1.3rem;
}
#error_1_id_email{
    font-size: 0.8rem;
}
#id_email{
    width:90%;
    width:90%;
    height: 2.2rem;
    font-size:1.3rem;
}
#error_1_id_content{
    font-size: 0.8rem;
}
.textarea{
    width:90%;
    font-size:1.2rem;
}
.btn-secondary{
    padding:1rem 2rem;
    width:12rem;
    margin:1.5rem;
    font-size: 1.2rem;
    border-radius: 6px;
    background-color: dimgrey;
    color:white;
}
.btn-secondary:hover{
    cursor:pointer;
    background-color: rgb(56, 56, 56);
}
/*media query for medium devices*/
@media (min-width:768px) and (max-width:992px){
    /*header*/
    .header-text{
        font-size: 2rem;
        position:relative;
        top:40%;
    }
    .navbar{
        grid-area:navbar;
        display:grid;
        grid-template-areas:
        'nav1 nav2'
        'nav3 nav4';
        gap:2px;
        
    }
    .nav1{
        grid-area:nav1;
        margin-top:1px;
    }
    .nav2{
        grid-area:nav2;
        margin-top:1px;
            
    }
    .nav3{
        grid-area:nav3;
        margin-top:0;
        margin-bottom: 1px;
    }
    .nav4{
        grid-area:nav4;
        margin-bottom: 1px;
            
    }
    .hidden-xl{
        display:none;
    }
    /*item 1*/
    .item1-text{
        position:absolute;
        max-width:60%;
        left:20%;
        top:37%;
        font-size:2rem;
        color:white;
    }
    /*item2*/
    .item2{
        height:12rem;
    }
    .item2-text0{
        position: absolute;
        top:1rem;
        left:40%;
        font-size: 1.4rem;
        font-weight: bolder;
    }
    .item2-info-text{
        position: absolute;
        font-size: 1.2rem;
        font-weight: bolder;
        top:3rem;
        left:30%;
        border-left:5px solid rgb(255, 255, 255);
        padding:4px 15px ;
    }
    /*footer*/
    .footer-info2{
        grid-area: footer-info2;
        position: relative;
        text-align: center;
    }
    .footer-info2-text1{
        color:white;
        font-size:1.3rem;   
    }

}

/*media query for large devices*/
@media (min-width:992px){
    /*header*/
    .brand-container{
        left:15%; 
    }
    .header-text{
        color:white;
        font-size:2.5rem;
        position:relative;
        top:35%;
        left:15%;
    }
    .navigation{
        display:grid;
        grid-template-areas: 
        'nav-text navbar navbar navbar navbar';
    }
    .hidden-xl{
        display:none;
    }
    .navbar{
        grid-area:navbar;
        display:grid;
        grid-template-areas:
        'nav1 nav2 nav3 nav4';
        gap:2px;
        margin-top:1px;
        margin-bottom: 1px;
       
    }
    #nav{
        margin:0;
        min-width: 12rem;
        padding-top:2rem;
    }

    /*item 1*/
    .container{
        display:grid;
        grid-template-areas: 
        'item1 item1 item1'
        'item2 item2 item3'
        'item4 item4 item4'
        'item5 item5 item5'
        'footer footer footer';
    }
    .item1-text{
        position:absolute;
        max-width:60%;
        left:20%;
        top:37%;
        font-size:3rem;
        color:white;
    }
    /*item 2*/
    .item2{
        height:22rem;
    }
    .item2-info{
        text-align: center;
        transform: rotate(-8deg);
        background-color:rgba(23, 21, 29);
        border:10px solid rgb(230, 87, 62);;
        border-radius: 2rem;
        box-shadow:2px 2px  rgb(51, 51, 51);
        width:10rem;
        height:10rem;
        color: white;
        position: absolute;
        top:27%;
        left:5%;
    }
    .item2-text0{
        position: absolute;
        top:4rem;
        left:10%;
        font-size: large;
    }
    .item2-info-text{
        position: absolute;
        font-weight: lighter;
        width: 68%;
        top:27%;
        left:34%;
        border-left:5px solid rgb(255, 255, 255);
        padding:2px 22px 2px 20px ;
    }
    #item2-text{
        font-size:1.8rem;
    }
    /*item 4*/
    .item4{
        background:url("/static/img/img2.49763a15f1bd.png"), rgba(23, 21, 29, 0.998);
        background-blend-mode: multiply;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display:grid;
        grid-template-areas: 'circle-info  link-box link-box link-box';
        align-content: space-evenly;
    }
    .circle-info{
        grid-area: circle-info;
    }
    .link-box{
        grid-area: link-box;
    }
   .card-link{
    display:block;
    text-decoration: none;
    background:url("/static/img/img2.49763a15f1bd.png");
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border:1px solid rgb(255, 255, 255);
    border-radius: 8px;
    height:100%;
    width:90%;
    margin-left:1rem;
}
.project-info{
    display:inline-block;
    background-color: rgba(255, 247, 213, 0.3);
    border-radius: 20rem;
    width:24rem;
    height:24rem;
}
.card-text{
    display:block;
    color:white;
    font-size: 2rem;
    text-shadow: 1px 2px 1px #000000;
    margin-top:5rem;
    padding:3rem;
}
.card{
    position: relative;
}
.card-inner-text-container{
    background-image: linear-gradient(rgba(255, 247, 213, 0.4), rgba(75, 71, 54, 0.7));
    border-radius:10px 10px 0 0;
}
.card-inner-text{
    color:white;
    font-size: xx-large;
    padding:3% 5%;
    text-shadow: 1px 2px 1px #000000;
}
#projects{
    display:none;
}
.projects-text-small{
    display:none;
}
 /*item5*/
.item5{
    grid-area: item5;
    display:grid;
    grid-template-areas:'item5-container1 item5-container2';
    background-color:rgb(51, 51, 51) 
}
.item5-container1{
    width:99%;
    height:20rem;
    background-image: linear-gradient(rgb(88, 19, 6),rgb(155, 43, 23));
    clip-path: polygon(10% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 100%);
    margin:1px;
}
#item5-text1{
    color:white;
    font-size:2rem;
    margin-left:10%;
    margin-top:3rem;
}

.item5-container1 > ul{
    list-style: none;
    margin-top: 2.5rem;
}
.item5-ul1 > li {
    font-size:1.5rem;
    color:white;
    margin-left:10%;
}
.item5-container2 > ul{
    list-style: none;
    margin-top: 2.5rem;
}
.item5-ul2 > li {
    font-size:1.5rem;
    color:white;
    margin-left:10%;
    }
.item5-container2{
    width:99%;
    height:20rem;
    background-image: linear-gradient(rgb(88, 19, 6),rgb(155, 43, 23));
    clip-path: polygon(10% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 100%);
    margin:1px;
}
#item5-text2{
    color:white;
    font-size:2rem;
    margin-left:10%;
    margin-top:3rem; 
}
 /*end item5*/
 /*Contact form*/
 .contact-container{
    width:60%;
    margin-left:20%;
    background-color: rgb(240, 240, 240);
    text-align:center;
    border:1px solid rgb(160, 160, 160);
    border-radius: 5px;
}
    /*footer*/
.footer-info1-text1{
    font-size: 2rem;
    margin-top: 2rem;
}
.footer-info1-text2{
    width:60%;
    margin-top: 1.3rem;
    font-size: 1.5rem;
}
.footer-info2{
    grid-area: footer-info2;
    text-align: center;

}
.footer-info2-text1{
    font-size:1.5rem; 
    color:white;  
}
}